<view class="container">
  <view class="page-body">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label">你的角色：</view>
        </view>
        <view class="weui-cell__bd">
          <picker bindchange="onPlayerSelect" disabled="{{!can_choose}}" value="{{human_player_id}}" range="{{human_player_select}}">
            <view class="weui-input">{{human_player_select[human_player_id]}}</view>
          </picker>
        </view>
        <view class="weui-cell__hd">
          <button type="default" plain="true" disabled="{{!can_choose}}" bindtap="onStartPlay">开始</button>
        </view>
      </view>
    </view>
    <view class="page-body-wrapper">
      <canvas canvas-id="board" class="board" bindtap="onBoardClick"></canvas>
      <text>\n{{msg}}\n</text>
    </view>
  </view>

</view>