[tox]
envlist = py34,py35,py36,pypy3

[testenv]
passenv = LD_LIBRARY_PATH
whitelist_externals =
    stockfish
deps =
    py34,py35,py36: spur
commands =
    python test.py --verbose
    python -m doctest README.rst --verbose

[flake8]
ignore =
    E126 E131 # allow over indent and unaligned indent
    E241 # allow indenting arrays
    E302 E305 # allow grouping functions
    W504 # allow operators at before eol
max-line-length = 160
