<view id="{{independentID}}" class="game-card" bind:tap="clickHandle" data-goods="{{ goods }}">
  <view class="goods-card__main">
    <view class="goods-card__thumb" bind:tap="clickThumbHandle">
      <t-image wx:if="{{ !!goods.thumb }}" t-class="goods-card__img" src="{{ goods.thumb }}" mode="aspectFill" lazy-load />
    </view>
    <view class="goods-card__body">
      <view class="goods-card__upper">
        <view wx:if="{{ goods.nick }}" class="goods-card__title">
          {{ goods.nick }} vs {{ goods.opponent }} [{{ goods.result }}]
        </view>
        <view class="goods-card__title">
          {{ goods.date }}
        </view>
      </view>
    </view>
  </view>
</view>